{
  "extends": ["config:base"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "schedule": ["before 2am"],
  "updateNotScheduled": false,
  "timezone": "America/New_York",
  "masterIssue": true,
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "excludePackagePatterns": [
        "cypress",
        "chrome-remote-interface",
        "@ffmpeg-installer/ffmpeg",
        "arg",
        "sharp",
        "lodash"
      ],
      "enabled": false
    }
  ]
}
